edu.mayo.kmdp.trisotechwrapper.repositoryName=MEA-Test
edu.mayo.kmdp.trisotechwrapper.repositoryId=d4aca01b-d446-4bc8-a6f0-85d84f4c1aaf
#edu.mayo.kmdp.trisotechwrapper.repositoryName=MEA
#edu.mayo.kmdp.trisotechwrapper.repositoryId=8773e388-75b7-4061-a489-b788222022d3
