# kmdp-trisotech-asset-repository

./: .gitignore  README.md  ReleaseNotes.md  azure-pipelines-develop.yml  azure-pipelines-features.yml  azure-pipelines-main.yml  azure-pipelines-master.yml  azure-pipelines-release.yml  azure-pipelines-trisotech-container.yml  azure-pipelines-veracode.yml  pom.xml  pom.xml.versionsBackup  update-tier1-tier2-snapshot-versions.yml
kmdp-trisotech-asset-repository-service-core/: pom.xml  pom.xml.versionsBackup
kmdp-trisotech-asset-repository-service-core/src/main/resources/: queryModels.tt.sparql  queryPublishedModels.tt.sparql  queryRelations.tt.sparql
kmdp-trisotech-asset-repository-service-core/src/test/resources/: Aggregating Decision A.dmn.xml  Aggregating Decision A.meta.json  Aggregating Decision A.raw.dmn.xml  Aggregating Decision A.surrogate.xml  Basic Case Model.cmmn.xml  Basic Case Model.meta.json  Basic Case Model.raw.cmmn.xml  Basic Case Model.surrogate.xml  Basic Decision Model.dmn.xml  Basic Decision Model.meta.json  Basic Decision Model.raw.dmn.xml  Basic Decision Model.surrogate.xml  Basic Test Model.cmmn.xml  Basic Test Model.meta.json  Basic Test Model.raw.cmmn.xml  Basic Test Model.surrogate.xml  Case with DMN IO advanced.cmmn.xml  Case with DMN IO advanced.raw.cmmn.xml  Case with DMN IO.cmmn.xml  Case with DMN IO.raw.cmmn.xml  Case with DMN multiO.raw.cmmn.xml  Case with Process Definition.meta.json  Case with Process Definition.raw.cmmn.xml  Computable Decision Model.dmn.xml  Computable Decision Model.meta.json  Computable Decision Model.raw.dmn.xml  Computable Decision Model.surrogate.xml  Decision Reuse.dmn.xml  Decision Reuse.meta.json  Decision Reuse.raw.dmn.xml  Decision Reuse.surrogate.xml  Decision Subdecision.dmn.xml  Decision Subdecision.meta.json  Decision Subdecision.raw.dmn.xml  Decision Subdecision.surrogate.xml  Decision with Reuse.dmn.xml  Decision with Reuse.meta.json  Decision with Reuse.raw.dmn.xml  Decision with Reuse.surrogate.xml  Linked Service.dmn.xml  (+45 more)
kmdp-trisotech-asset-repository-service-core/src/test/resources/dictionary/: cs.dmn
kmdp-trisotech-asset-repository-service-impl/: .gitignore  pom.xml  pom.xml.versionsBackup
kmdp-trisotech-asset-repository-service-impl/src/main/resources/: application-blue.properties  application-dev.properties  application-int.properties  application-local.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
kmdp-trisotech-asset-repository-service-impl/src/test/resources/: Basic Case Model.cmmn  Basic Case Model_afterWeave.cmmn  Basic Case Model_old.cmmn  Basic Decision ModelMeta.json  Computable Decision Model.dmn  Computable Decision Model_afterWeave.dmn  Decision Subdecision.dmn  DecisionReuseMeta.json  Operational Definition Model.dmn  Operational Definition ModelMeta.json  Test Save As.dmn  TestPushingAndPublished.dmn  Weave Test 1_afterWeave.cmmn  Weave Test 2_afterWeave.cmmn  WeaveTest1Meta.json  WeaveTest1_afterWeave.DavideNotes.cmmn  Weaver Test 1_afterWeave.dmn
kmdp-trisotech-asset-repository-service-test/: pom.xml
kmdp-trisotech-asset-repository-service-test/src/test/resources/: application.test.properties
kmdp-trisotech-client/: pom.xml  pom.xml.versionsBackup
kmdp-trisotech-client/src/main/resources/: queryEntirePlace.tt.sparql  queryModels.tt.sparql  queryRelations.tt.sparql  queryServiceToModels.tt.sparql  trisotech-accel.jsonschema
kmdp-trisotech-client/src/test/resources/: Model.xml  kem-basic-sct.json  kem-basic-test.json  kem-mixed-sct.json  kem-test-example.json  logback-test.xml  testPlaceGraph.rdf
kmdp-trisotech-extractor/: pom.xml
kmdp-trisotech-extractor/src/main/resources/: application.properties  queryModels.tt.sparql  queryPublishedModels.tt.sparql  queryRelations.tt.sparql
kmdp-trisotech-extractor/src/test/java/: ChainTest.java  GenerateModelFiles.java
kmdp-trisotech-extractor/src/test/resources/: Basic Case Model.cmmn  Basic Case ModelMeta.json  Basic Case Model_afterWeave.cmmn  Basic Decision Model.dmn  Basic Decision ModelMeta.json  Basic Decision Model_afterWeave.dmn  Computable Decision Model.dmn  ComputableDecisionModelMeta.json  Decision Reuse.dmn  Decision Subdecision.dmn  DecisionReuseMeta.json  DecisionSubDecisionMeta.json  DecisionSubdecisionMeta.json  Operational Definition Model.dmn  Operational Definition ModelMeta.json  R2R_Info.json  Weave Test 1.cmmn  Weave Test 2.cmmn  WeaveTest1Meta.json  WeaveTests1_SurrOutput.json  Weaver Test 1.dmn  Weaver Test 1_afterWeave.dmn  Weaver Test 2.dmn  Weaver Test 2Meta.json  WeaverTest1Meta.json  recommendation chain.dmn  recommendationChainMeta.json
kmdp-trisotech-tools/: pom.xml
kmdp-trisotech-tools/metadata/: .gitignore  pom.xml
kmdp-trisotech-tools/metadata/metadata-extractor/: .gitignore  pom.xml
kmdp-trisotech-tools/trisotech-client/: .gitignore  pom.xml
kmdp-trisotech-tools/trisotech-metadata-extractor/: pom.xml
kmdp-trisotech-tools/trisotech-stage/: .gitignore  pom.xml
kmdp-trisotech-tools/trisotech-weaver/: pom.xml
kmdp-trisotech-tools/weaver/: pom.xml
kmdp-trisotech-tools/weaver/trisotech-weaver/: pom.xml
kmdp-trisotech-weaver/: pom.xml
kmdp-trisotech-weaver/src/test/resources/: Basic Case Model.cmmn  Basic Case Model_afterWeave.cmmn  Basic Case Model_afterWeave_newID.cmmn  Basic Decision Model.dmn  Basic Decision Model_afterWeave.dmn  Computable Decision Model.dmn  Computable Decision Model_afterWeave.dmn  Decision Reuse.dmn  Decision Subdecision.dmn  Decision Subdecision_afterWeave.dmn  Operational Definition Model.dmn  Weave Test 1.cmmn  Weave Test 1_afterWeave.cmmn  Weave Test 2.cmmn  Weave Test 2_afterWeave.cmmn  WeaveTest1Meta.json  WeaveTest1_afterWeave.cmmn  Weaver Test 1 Meta.json  Weaver Test 1.dmn  Weaver Test 1_afterWeave.dmn  Weaver Test 1_afterWeave_newID.dmn  Weaver Test 2.dmn  Weaver Test 2_afterWeave.dmn  Weaver Test 2_afterWeave_newID.dmn  WeaverTest1.dmn  WeaverTest1.movedCustomAttributeExample.dmn  WeaverTest1Meta.json  WeaverTest1_afterWeave.dmn  recommendation chain.dmn
(+417 files in other folders)
