<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.mayo.kmdp</groupId>
    <artifactId>kmdp-asset-repository-service-base</artifactId>
    <version>11.0.2</version>
  </parent>

  <artifactId>kmdp-trisotech-asset-repository-service</artifactId>
  <version>5.2.11</version>

  <packaging>pom</packaging>

  <!-- Project Information -->
  <name>Trisotech :: Knowledge Asset Repository</name>
  <description>Trisotech asset repository service implementation</description>

  <modules>
    <module>kmdp-trisotech-asset-repository-service-core</module>
    <module>kmdp-trisotech-asset-repository-service-impl</module>
    <module>kmdp-trisotech-client</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <kmdp.servers.version>5.11.2</kmdp.servers.version>
    <clinical.terms.version>7.2.13</clinical.terms.version>
  </properties>

  <dependencies>
    <!--https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>edu.mayo.kmdp.kdcaci.knew</groupId>
        <artifactId>knew-terminology-content</artifactId>
        <version>${clinical.terms.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>