# TODO: Update this to DMN 1.2 CAO
# Should this be the language ref: https://www.omg.org/spec/DMN/1.2/ or the validationSchema http://www.omg.org/spec/DMN/20180521/MODEL/ ?
MODEL_NS                = https://www.omg.org/spec/DMN/20180505/DMN12.xsd
#  http://www.omg.org/spec/DMN/20151101/dmn.xsd
EL_MODEL_EXTENSIONS     = extensionElements

METADATA_NS             = http://www.trisotech.com/2015/triso/modeling
EL_ANNOTATION           = semanticLink
#EL_ANNOTATED_ITEM       = itemDefinition

