<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>kmdp-trisotech-asset-repository-service</artifactId>
    <groupId>edu.mayo.kmdp</groupId>
    <version>1.0.0</version>
  </parent>

  <artifactId>kmdp-trisotech-tools</artifactId>

  <packaging>pom</packaging>

  <modules>
    <module>weaver</module>
    <module>metadata</module>
    <module>trisotech-client</module>
    <module>trisotech-stage</module>
  </modules>

  <name>Trisotech Standardization Tools</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <kmdp.version>(2.0.1,2.0.2]</kmdp.version>

    <junit.version>5.2.0</junit.version>
    <junit.platform.version>1.2.0</junit.platform.version>
  </properties>

  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo1.maven.org/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>central</id>
      <url>https://repo1.maven.org/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>

  <dependencyManagement>

    <dependencies>

      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>3.5.0</version>
      </dependency>

      <!-- dependencies to annotations -->
      <dependency>
        <groupId>org.apache.maven.plugin-tools</groupId>
        <artifactId>maven-plugin-annotations</artifactId>
        <version>3.5</version>
      </dependency>

      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>3.15</version>
      </dependency>

      <dependency>
        <groupId>edu.mayo.kmdp</groupId>
        <artifactId>kmdp-asset-metadata</artifactId>
        <version>${kmdp.version}</version>
      </dependency>

      <dependency>
        <groupId>edu.mayo.kmdp</groupId>
        <artifactId>kmdp-registry</artifactId>
        <version>${kmdp.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.jena</groupId>
        <artifactId>jena-core</artifactId>
        <version>3.11.0</version>
      </dependency>

      <dependency>
        <groupId>edu.mayo.kmdp</groupId>
        <artifactId>omg-dmn</artifactId>
        <version>${kmdp.version}</version>
      </dependency>

      <dependency>
        <groupId>edu.mayo.kmdp</groupId>
        <artifactId>omg-cmmn</artifactId>
        <version>${kmdp.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>



  <build>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>3.5</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.21.0</version>
        <dependencies>
          <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-surefire-provider</artifactId>
            <version>${junit.platform.version}</version>
          </dependency>
          <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>

  </build>
</project>
