<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>kmdp-trisotech-asset-repository-service</artifactId>
    <groupId>edu.mayo.kmdp</groupId>
    <version>1.8.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>kmdp-trisotech-weaver</artifactId>

  <name>Trisotech Weaver</name>

  <dependencies>

    <!-- internal dependencies -->
    <dependency>
      <groupId>edu.mayo.kmdp</groupId>
      <artifactId>omg-dmn-12</artifactId>
    </dependency>
    <dependency>
      <groupId>edu.mayo.kmdp</groupId>
      <artifactId>omg-cmmn-11</artifactId>
    </dependency>

    <dependency>
      <groupId>edu.mayo.kmdp</groupId>
      <artifactId>kmdp-utils</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
    </dependency>

    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-core</artifactId>
    </dependency>

    <dependency>
      <groupId>edu.mayo.kmdp.kdcaci.knew</groupId>
      <artifactId>knew-terminology-content</artifactId>
      <version>${clinical.terms.version}</version>
    </dependency>
    <dependency>
      <groupId>edu.mayo.kmdp</groupId>
      <artifactId>kmdp-rest-ws-utils</artifactId>
    </dependency>


    <!-- external dependencies -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
    </dependency>

    <dependency>
      <groupId>net.sf.saxon</groupId>
      <artifactId>Saxon-HE</artifactId>
    </dependency>
    <dependency>
      <groupId>edu.mayo.kmdp.kdcaci.knew</groupId>
      <artifactId>knew-terminology-content</artifactId>
    </dependency>


  </dependencies>


</project>