<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>kmdp-trisotech-tools</artifactId>
    <groupId>edu.mayo.kmdp</groupId>
    <version>1.0.0</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>weaver</artifactId>

  <packaging>pom</packaging>

  <name>Weaver</name>

  <properties>
    <kmdp.version>(2.0.1,2.0.2]</kmdp.version>
  </properties>

  <modules>
    <module>trisotech-weaver</module>
  </modules>


</project>