scan.packages=edu.mayo.kmdp.kdcaci.knew.trisotech,org.omg.spec.api4kp._20200801.api.terminology, edu.mayo.kmdp.health

# System Information

# URL of the Trisotech DES Server
edu.mayo.kmdp.trisotechwrapper.baseUrl=https://mc.trisotech.com/
# Name of the target Place in the DES Server
edu.mayo.kmdp.trisotechwrapper.repositoryName=MEA
# UUID of the target Place in the DES Server (matches the repositoryName
edu.mayo.kmdp.trisotechwrapper.repositoryId=8773e388-75b7-4061-a489-b788222022d3
# TTW Cache invalidation interval (in minutes)
edu.mayo.kmdp.trisotechwrapper.expiration=1440

edu.mayo.kmdp.application.properties.prefix=edu.mayo.kmdp.trisotechwrapper
edu.mayo.kmdp.application.serviceNow.id=CI05600238
edu.mayo.kmdp.application.serviceNow.url=https://mcsm.service-now.com/nav_to.do?uri=%2Fcmdb_ci_service_discovered.do%3Fsys_id%3D13fbaf53dba5e4103eaae415ca961996
edu.mayo.kmdp.application.serviceNow.display=Trisotech Knowledge Asset Repository

spring.jackson.default-property-inclusion=non_empty
spring.jackson.serialization.indent_output=true
spring.jackson.serialization.use-equality-for-object-id=true
spring.jackson.deserialization.fail-on-unknown-properties=false


# Splunk
splunk.url=https://splunk.mayo.edu:8088