scan.packages=edu.mayo.kmdp.kdcaci.knew.trisotech,org.omg.spec.api4kp._20200801.api.terminology

# URL of the Trisotech DES Server
edu.mayo.kmdp.trisotechwrapper.baseUrl=https://mc.trisotech.com/
# Name of the target Place in the DES Server
## Places are isolated partitions of the DES Server - similar to drives in a file system
edu.mayo.kmdp.trisotechwrapper.repositoryName=MEA
# UUID of the target Place in the DES Server (matches the repositoryName
edu.mayo.kmdp.trisotechwrapper.repositoryId=8773e388-75b7-4061-a489-b788222022d3

# TTW Cache invalidation interval (in hours)
edu.mayo.kmdp.trisotechwrapper.expiration=1440

spring.jackson.default-property-inclusion=non_empty
spring.jackson.serialization.indent_output=true
spring.jackson.serialization.use-equality-for-object-id=true
spring.jackson.deserialization.fail-on-unknown-properties=false

# Enable only health and info endpoints for all environments using Spring actuator
management.endpoint.health.show-details=always
management.endpoints.enabled-by-default=false
management.endpoints.jmx.exposure.exclude=*
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoints.web.base-path=/secure/system/actuator
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=GET

#spring.profiles.active=dev
