edu.mayo.kmdp.trisotechwrapper.repositoryName=MEA-Test
edu.mayo.kmdp.trisotechwrapper.repositoryId=d4aca01b-d446-4bc8-a6f0-85d84f4c1aaf
# baseUrl for APIs/endpoints
edu.mayo.kmdp.trisotechwrapper.baseUrl=https://mc.trisotech.com/
