scan.packages=edu.mayo.kmdp.kdcaci.knew.trisotech,org.omg.spec.api4kp._20200801.api.terminology

# System Information

# URL of the Trisotech DES Server
edu.mayo.kmdp.trisotechwrapper.baseUrl=https://mc.trisotech.com/
# Name of the target Place in the DES Server
edu.mayo.kmdp.trisotechwrapper.repositoryName=MEA
# UUID of the target Place in the DES Server (matches the repositoryName
edu.mayo.kmdp.trisotechwrapper.repositoryId=8773e388-75b7-4061-a489-b788222022d3
# TTW Cache invalidation interval (in hours)
edu.mayo.kmdp.trisotechwrapper.expiration=1440

edu.mayo.kmdp.trisotechwrapper.configItemId=CI05600238
edu.mayo.kmdp.trisotechwrapper.configItemUrl=https://mcsm.service-now.com/nav_to.do?uri=%2Fcmdb_ci_service_discovered.do%3Fsys_id%3D13fbaf53dba5e4103eaae415ca961996
edu.mayo.kmdp.trisotechwrapper.configItemDisplay=Trisotech Knowledge Asset Repository

spring.jackson.default-property-inclusion=non_empty
spring.jackson.serialization.indent_output=true
spring.jackson.serialization.use-equality-for-object-id=true
spring.jackson.deserialization.fail-on-unknown-properties=false

# Enable only healthObj, version, and stateObj endpoints for all environments using Spring actuator
management.endpoint.health.show-details=always
management.endpoints.enabled-by-default=false
management.endpoints.jmx.exposure.exclude=*
management.endpoints.web.exposure.include=health,version,state
management.endpoint.health.enabled=false
management.endpoint.info.enabled=false
management.endpoints.web.base-path=/secure/system/actuator
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=GET

# Splunk
splunk.url=https://splunk.mayo.edu:8088
splunk.token=${splunkToken}