scan.packages=edu.mayo.kmdp.kdcaci.knew.trisotech,org.omg.spec.api4kp._20200801.api.terminology

spring.jackson.default-property-inclusion=non_empty
spring.jackson.serialization.indent_output=true
spring.jackson.serialization.use-equality-for-object-id=true
spring.jackson.deserialization.fail-on-unknown-properties=false

# Enable only health and info endpoints for all environments using Spring actuator
management.endpoint.health.show-details=always
management.endpoints.enabled-by-default=false
management.endpoints.jmx.exposure.exclude=*
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoints.web.base-path=/secure/system/actuator
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=GET

#spring.profiles.active=dev
