<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>kmdp-trisotech-tools</artifactId>
    <groupId>edu.mayo.kmdp</groupId>
    <version>1.0.0</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>trisotech-weaver</artifactId>

<!--  <packaging>pom</packaging>-->

  <name>Trisotech Weaver</name>

  <dependencies>

    <!-- internal dependencies -->
    <dependency>
      <groupId>edu.mayo.kmdp</groupId>
      <artifactId>omg-dmn-12</artifactId>
      <version>${kmdp.version}</version>
    </dependency>
    <dependency>
      <groupId>edu.mayo.kmdp</groupId>
      <artifactId>omg-cmmn-11</artifactId>
      <version>${kmdp.version}</version>
    </dependency>

    <dependency>
      <groupId>edu.mayo.kmdp</groupId>
      <artifactId>kmdp-utils</artifactId>
      <version>${kmdp.version}</version>
    </dependency>

    <dependency>
      <groupId>edu.mayo.kmdp</groupId>
      <artifactId>kmdp-ext-terminology-content</artifactId>
      <version>${kmdp.version}</version>
    </dependency>
    <!-- external dependencies -->

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>edu.mayo.kmdp</groupId>
      <artifactId>kmdp-rest-ws-utils</artifactId>
      <version>2.5.1-b20190706020615</version>
    </dependency>
    <dependency>
      <groupId>edu.mayo.kmdp</groupId>
      <artifactId>kmdp-ext-terminology-content</artifactId>
      <version>2.5.1-b20190724214442</version>
    </dependency>

  </dependencies>


</project>